<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTexe</title>
</head>
<style type="text/css">
    *{ padding: 0; margin: 0; }
    #box{
        width: 620px;
        padding:10px;
        background: #ccc;
        border:1px solid #0f0;
        margin:0 auto;
    }
    #box ul{overflow:hidden;width:630px}
    #box ul li{
        list-style: none;
        width:200px;
        height:100px;
        background: #fff;
        float:left;
        margin-right:10px;
        margin-bottom:10px;
    }
    .css{
        width:60px;
        height:40px;
        line-height:40px;
        border:1px solid #0ff;
    }
</style>
<body>
    <input type="button" value="按钮0"/>
    <input type="button" value="按钮1"/>
    <input type="button" value="按钮2"/>
<div id="box">
    <ul>
        <li id="qw" style="display:none;">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</div>
    <div class="css">
        affffasdff
    </div>

<a href="TEST.html">httpeceshi</a>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript">

        window.onload=function(){
            $(".css").append($($(".css")[0]).height());
            $(".css").append($(".css")[0].css("width"))

        };
    </script>
</html>